server.port=8444

server.ssl.key-store=file:/etc/cas/thekeystore
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit

spring.security.user.name=casuser
# spring.security.user.password=Mellon
